DB_HOST=54.198.5.168
DB_SCHEMA=bd_come_rapidito
DB_USER=usuario
DB_PASS=clave_segura

CLOUDINARY_URL=cloudinary://694796863251965:lm2SB55VgcTRpdTq8GTEUHc98lE@dhgvew0ip
CLOUDINARY_NAME=dhgvew0ip
CLOUDINARY_API_KEY=694796863251965
CLOUDINARY_API_SECRET=lm2SB55VgcTRpdTq8GTEUHc98lE

JWT_SECRET_KEY=TediUMaTeiaTeNOmATAInERIerYbODlE